is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppEmpresaBlazor
build_property.RootNamespace = AppEmpresaBlazor
build_property.ProjectDir = c:\Users\deyvi\OneDrive\Escritorio\AppEmpresaBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\deyvi\OneDrive\Escritorio\AppEmpresaBlazor
build_property._RazorSourceGeneratorDebug = 

[c:/Users/deyvi/OneDrive/Escritorio/AppEmpresaBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/deyvi/OneDrive/Escritorio/AppEmpresaBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/deyvi/OneDrive/Escritorio/AppEmpresaBlazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/deyvi/OneDrive/Escritorio/AppEmpresaBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/deyvi/OneDrive/Escritorio/AppEmpresaBlazor/Pages/Vcliente.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmNsaWVudGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/deyvi/OneDrive/Escritorio/AppEmpresaBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/deyvi/OneDrive/Escritorio/AppEmpresaBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/deyvi/OneDrive/Escritorio/AppEmpresaBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/deyvi/OneDrive/Escritorio/AppEmpresaBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/deyvi/OneDrive/Escritorio/AppEmpresaBlazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/deyvi/OneDrive/Escritorio/AppEmpresaBlazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
